{
  "name": "hoge-emu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "format": "./node_modules/.bin/prettier --write \"src/**/*.{ts,html,js,md}\"",
    "test": "jest test --no-cache",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rchaser53/hoge-emu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rchaser53/hoge-emu/issues"
  },
  "homepage": "https://github.com/rchaser53/hoge-emu#readme",
  "devDependencies": {
    "@types/jest": "^22.2.0",
    "@types/whatwg-fetch": "^0.0.33",
    "jest": "^22.4.3",
    "prettier": "^1.12.1",
    "ts-loader": "^4.1.0",
    "typescript": "^2.7.2",
    "webpack": "^4.1.1",
    "webpack-dev-server": "^3.1.1"
  }
}
